<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<!-- Page Information -->
<meta charset="UTF-8">
<title>すべて印刷</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<!-- Styles -->
<link rel="stylesheet" href="../css/screen.css">
<link rel="stylesheet" href="../css/jquery.fancybox.css?v=1.3.4">
<link rel="stylesheet" href="../css/jquery.jscrollpane.css?v=2.0.0b12">
<link rel="stylesheet" href="../css/printing.css">
<link rel="stylesheet" href="../css/cake.debug.css">
<!-- Libs -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<!-- Touch icons -->
<link rel="shortcut icon" href="../favicon.ico">
<link rel="apple-touch-icon" href="../img/icon.png">
<!-- Mobile Safari App Mode -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]><script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
<!-- Head End -->

<link rel="stylesheet" type="text/css" href="/yamatoya.sys/debug_kit/css/debug_toolbar.css" />
<script type="text/javascript" src="/yamatoya.sys/debug_kit/js/jquery.js"></script><script type="text/javascript" src="/yamatoya.sys/debug_kit/js/js_debug_toolbar.js"></script>
</head>
<body id="print">

<!-- 日本料理コース -->
<div id="ja">
	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;日本料理&nbsp;「<ruby>慶<rt>よろこび</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/jp-1.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="ja">御祝肴</span>子持昆布　紅白梅　三ツ葉</li>
					<li><span class="ja">御祝鉢</span>黄金くわえ　昆布くらげ　笹々麩　姫竹　紅昆布サーモン　帆立マヨ焼き</li>
					<li><span class="ja">御吸物</span>魚麺紅白　結び麩　鯛</li>
					<li><span class="ja">御作り物</span>鯛　鮪　間八</li>
					<li><span class="ja">多喜合せ</span>錦玉子　梅人参　長芋鉄扇　絹さや</li>
					<li><span class="ja">家喜物</span>鰆袱紗　甘味　はじかみ</li>
					<li><span class="ja">揚物</span>海老団子三色揚げ　南瓜　青唐　いなほ</li>
					<li><span class="ja">酢の物</span>ローストビーフ　若布　トマト　レモン　ネギ　赤卸し</li>
					<li><span class="ja">御飯物</span>寿司盛り合わせ　海老　烏賊　巻寿司</li>
					<li><span class="ja">御吸物</span>なめこ　三ツ葉　麦味噌仕立</li>
					<li><span class="ja">果物</span>季節の盛り合わせ</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　11,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;日本料理&nbsp;「<ruby>銀襴<rt>ぎんらん</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/jp-2.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="ja">御祝肴</span>胡麻豆腐　雲丹　人参　三ツ葉</li>
					<li><span class="ja">御祝鉢</span>黄金くわえ　昆布くらげ　笹々麩　姫竹　紅昆布サーモン　帆立くわえ</li>
					<li><span class="ja">御吸物</span>蛤真薯　筍　梅麩</li>
					<li><span class="ja">御作り物</span>鯛　才巻海老　中とろ鮪</li>
					<li><span class="ja">多喜合せ</span>姫高野博多　長芋鉄扇　梅人参　絹さや</li>
					<li><span class="ja">家喜物</span>牛肉ステーキ　赤パプリカ　プチトマト　エリンギ　馬鈴薯</li>
					<li><span class="ja">揚物</span>ずわい蟹二身揚げ　小切茄子　青唐　いなほ</li>
					<li><span class="ja">酢の物</span>海老塩湯　鯛の昆布締め　若布寄せ　胡瓜　レモン</li>
					<li><span class="ja">御飯物</span>寿司盛り合わせ　海老　烏賊　鮪</li>
					<li><span class="ja">御吸物</span>なめこ　三ツ葉　麦味噌仕立</li>
					<li><span class="ja">果物</span>季節の盛り合わせ</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　13,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;日本料理&nbsp;「<ruby>金襴<rt>きんらん</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/jp-3.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="ja">御祝肴</span>胡麻豆腐　梅人参　雲丹　三ツ葉</li>
					<li><span class="ja">御祝鉢</span>黄金くわえ　昆布くらげ　豆栄螺　黒豆松葉　海老味噌</li>
					<li><span class="ja">御吸物</span>ゆば豆腐　結び鱚　手まり麩　三ツ葉</li>
					<li><span class="ja">御作り物</span>鯛　才巻海老　中とろ鮪　烏賊　緋扇貝</li>
					<li><span class="ja">多喜合せ</span>穴子黄味煮　牛蒡　つる人参　穴方芋　絹さや</li>
					<li><span class="ja">家喜物</span>和牛肉ステーキ重ね　大根　馬鈴薯　ピーマン　トマト</li>
					<li><span class="ja">御宝蒸し</span>道明寺万頭</li>
					<li><span class="ja">揚物</span>小鯛姿揚げ　小切茄子　レモン　いなほ</li>
					<li><span class="ja">酢の物</span>海老と平貝の盛り合わせ　長芋　ブロッコリー　黄パプリカ　梅人参</li>
					<li><span class="ja">御飯物</span>寿司盛り合わせ　海老　鮪　鯛　間八　穴子</li>
					<li><span class="ja">御吸物</span>なめこ　三ツ葉　麦味噌仕立</li>
					<li><span class="ja">果物</span>季節の盛り合わせ</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　15,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>
</div>
<!-- 西洋料理コース -->
<div id="fr">
	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;西洋料理&nbsp;「<ruby>Espoir<rt>エスポワール</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/fr-1.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="fr">Hors-d'&oelig;uvre</span>魚介類のタルタルとアスパラピクルスをパルマ産生ハムで巻いて</li>
					<li><span class="fr">Soupe</span>季節のスープ</li>
					<li><span class="fr">Poisson</span>瀬戸内産旬の魚のポワレに手長海老を添えて</li>
					<li><span class="fr">Granite</span>シャーベット</li>
					<li><span class="fr">Viande</span>和牛フィレ肉のステーキ　ディジョン風ソース</li>
					<li><span class="fr">Dessert</span>マンゴープリンにケーキとフルーツを添えて</li>
					<li><span class="fr">Pain</span>パン</li>
					<li><span class="fr">Caf&eacute;</span>コーヒー</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　11,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;西洋料理&nbsp;「<ruby>Vogue<rt>ヴォーグ</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/fr-2.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="fr">Amuse-gueule</span>瀬戸内産栄螺のブルゴーニュ風</li>
					<li><span class="fr">Hors-d'&oelig;uvre</span>魚介類のタルタルとアスパラピクルスをパルマ産生ハムで巻いて</li>
					<li><span class="fr">Soupe</span>季節のスープ</li>
					<li><span class="fr">Poisson</span>オマール海老　ムール貝のパイ包み焼き</li>
					<li><span class="fr">Granite</span>シャーベット</li>
					<li><span class="fr">Viande</span>和牛フィレ肉のステーキとポークとモッツァレラチーズのコートレット　温野菜と共に</li>
					<li><span class="fr">Dessert</span>デザート3種盛り合わせ（季節のムース　ケーキ　フルーツ）</li>
					<li><span class="fr">Pain</span>パン</li>
					<li><span class="fr">Caf&eacute;</span>コーヒー</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　13,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;西洋料理&nbsp;「<ruby>Gr&acirc;ce<rt>グラース</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/fr-3.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="fr">Amuse-gueule</span>フランス産鴨のフォワグラのポワレ　バルサミコといちじくの香り</li>
					<li><span class="fr">Hors-d'&oelig;uvre</span>オードヴル3種（魚介類のタルタル　タラバ蟹　国産ローストビーフ）</li>
					<li><span class="fr">Soupe</span>コンソメスープ　シェリー酒の香り</li>
					<li><span class="fr">Poisson</span>オマール海老のポワレ伊予鮑添え　トリュフの香り</li>
					<li><span class="fr">Granite</span>シャーベット</li>
					<li><span class="fr">Viande</span>和牛フィレ肉のパイ包み焼きと仔羊のペルシヤードのデュエット　温野菜と共に</li>
					<li><span class="fr">Dessert</span>デザート3種盛り合わせ（季節のムース　ケーキ　フルーツ）</li>
					<li><span class="fr">Pain</span>パン</li>
					<li><span class="fr">Caf&eacute;</span>コーヒー</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　15,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>
</div>
<!-- 中国料理コース -->
<div id="ch">
	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;中国料理&nbsp;「<ruby>飛鳥<rt>あすか</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/ch-1.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="ch">冷菜</span>前菜盛り合わせ</li>
					<li><span class="ch">湯菜</span>伊予灘産いりこ入りフカヒレスープ</li>
					<li><span class="ch">熘菜</span>車海老のキンモクセイ風味</li>
					<li><span class="ch">炸菜</span>愛あるブランド産品「愛鯛」の網脂巻き<ruby>辣椒<rt>ラージャオ</rt></ruby>ソース</li>
					<li><span class="ch">炒菜</span>和牛ロースのステーキ　チャイナソース</li>
					<li><span class="ch">麺飯</span>麻婆グラタン</li>
					<li><span class="ch">甜菜</span>デザート</li>
					<li><span class="ch">中国茶</span><ruby>祁門<rt>キーマン</rt></ruby>紅茶</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　11,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;中国料理&nbsp;「<ruby>蓬莱<rt>ほうらい</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/ch-2.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="ch">冷菜</span>前菜盛り合わせ</li>
					<li><span class="ch">湯菜</span>フカヒレ入り媛っこ地鶏の蒸しスープ</li>
					<li><span class="ch">焼菜</span>ロブスターのチリソース　オーブン焼き</li>
					<li><span class="ch">炸菜</span>帆立貝柱のブラックビーンズソース</li>
					<li><span class="ch">炒菜</span>和牛ロースのステーキ　四川ソース</li>
					<li><span class="ch">麺飯</span>大和屋特製　小籠炒飯</li>
					<li><span class="ch">甜菜</span>デザート</li>
					<li><span class="ch">中国茶</span><ruby>祁門<rt>キーマン</rt></ruby>紅茶</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　13,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;中国料理&nbsp;「<ruby>鳳凰<rt>ほうおう</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/ch-3.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="ch">冷菜</span>前菜盛り合わせ</li>
					<li><span class="ch">湯菜</span>フカヒレ姿の<ruby>上湯<rt>シャンタン</rt></ruby>ソース</li>
					<li><span class="ch">炒菜</span>鮑とロブスターのXO醤炒め</li>
					<li><span class="ch">蒸菜</span>魚の姿蒸し香港ソース</li>
					<li><span class="ch">炒菜</span>和牛ロースのステーキ　スパイスソース</li>
					<li><span class="ch">麺飯</span>スープ炒飯</li>
					<li><span class="ch">甜菜</span>デザート</li>
					<li><span class="ch">中国茶</span><ruby>祁門<rt>キーマン</rt></ruby>紅茶と焼き菓子</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　15,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>
</div>

<div id="selectMenu">

	<div id="ossm">
		<div class="content">
			<div class="inner">
				<div class="head">
					<p><span>セレクトメニュー</span><br />料理長オススメセレクト</p>
				</div>
				<div id="menuBox">
					<div id="mainImg"><img src="../files/menus/ossm.jpg" width="360" height="433"></div>
					<ul id="menuList">
						<li><span>前菜</span>前菜5種盛り合わせ （帆立　生ゆば　海老　若鶏スモーク　くらげ）</li>
						<li><span>吸い物</span>鯛真薯　結び麩</li>
						<li><span>お造り</span>お造り盛り合わせ （鯛　鮪　間八）</li>
						<li><span>魚料理</span>オマール海老のポワレとパートブリック包み　クラムソース<span class="price"> (+1,000円)</span></li>
						<li><span>肉料理</span>牛フィレ肉のステーキと鶏肉とモッツァレラのロティとのデュエット<span class="price"> (+800円)</span></li>
						<li><span>御飯物</span>寿司盛り合わせ （海老　烏賊　間八　細巻）</li>
						<li><span>デザート</span>杏仁豆腐　芒果プリン　胡麻揚げ団子の盛り合わせ　コーヒー</li>
					</ul>
				</div>
				<div id="price">
					<p>一名様合計　13,200円<span>(税金・サービス料別)</span></p>
				</div>
				<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
				<p><img src="../img/print/logo.png" width="90" height="21" /></p>
			</div>
		</div>
	</div>

	<!-- 前菜 -->
	<div class="content">
		<div class="inner">
			<div class="head">
				<p><span>セレクトメニュー</span><br />前菜</p>
			</div>
			<div class="menuList">
				<table>
					<tbody>
						<tr>
							<th>
								<img src="../files/products/ap-1.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>前菜5種盛り合わせ<br />
									<span class="detail">黄金くわえ　昆布くらげ　笹々麩　姫竹　紅昆布サーモン</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ap-2.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>帆立貝の花飾りにスモークサーモンのアスパラ巻きと海老を添えて</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ap-3.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>前菜5種盛り合わせ<br />
									<span class="detail">帆立　生ゆば　海老　若鶏スモーク　くらげ</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ap-4.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>前菜8種盛り合わせ<span class="price">(+700円)</span><br />
									<span class="detail">黄金くわえ　昆布くらげ　笹々麩　姫竹　豆栄螺　黒豆松葉　海老味噌　結びのし梅</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ap-5.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>オードヴル3種盛り合わせ<span class="price">(+900円)</span><br />
									<span class="detail">瀬戸内産鯵のマリネとズワイ蟹　国産ローストビーフ　百合根と野菜のコンソメジュレ仕立て</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ap-6.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>前菜盛り合わせ<span class="price">(+600円)</span></p>
									<span class="detail">帆立　生ゆば　海老　若鶏スモーク　くらげ　ガーリックカツオ</span></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<!-- 吸い物 -->
	<div class="content">
		<div class="inner">
			<div class="head">
				<p><span>セレクトメニュー</span><br />吸い物</p>
			</div>
			<div class="menuList">
				<table>
					<tbody>
						<tr>
							<th>
								<img src="../files/products/sp-1.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>鯛真薯　結び麩</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/sp-2.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>季節のスープ</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/sp-3.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>海の幸入りとろみスープ</p>
							</td>
						</tr>
						<!-- <tr>
							<th>
								<img src="../files/products/sp-4.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>魚麺紅白茶巾　結び三ツ葉<span class="price">(+600円)</span></p>
							</td>
						</tr> -->
						<tr>
							<th>
								<img src="../files/products/sp-5.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>コンソメスープパイ包み焼き　シェリー酒の香り<span class="price">(+400円)</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/sp-6.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>媛っこ地鶏の蒸しスープ<span class="price">(+600円)</span></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<!-- お造り -->
	<div class="content">
		<div class="inner">
			<div class="head">
				<p><span>セレクトメニュー</span><br />お造り</p>
			</div>
			<div class="menuList">
				<table>
					<tbody>
						<tr>
							<th>
								<img src="../files/products/sa-1.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>お造り盛り合わせ<br />
									<span class="detail">鯛　鮪　間八</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/sa-2.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>愛鯛のカルパッチョカプレーゼ風にムール貝を添えて</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/sa-3.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>小鯛姿盛りチャイナ風</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/sa-4.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>お造り盛り合わせ<span class="price">(+1,200円)</span><br />
									<span class="detail">鯛　才巻海老　中とろ鮪</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/sa-5.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>お造り盛り合わせ<span class="price">(+1,500円)</span><br />
									<span class="detail">鯛　中とろ鮪　間八　栄螺</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/sa-6.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>お造り盛り合わせ<span class="price">(+2,000円)</span><br />
									<span class="detail">鯛　才巻海老　中とろ鮪　間八　烏賊</span></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<!-- 魚料理 -->
	<div class="content">
		<div class="inner">
			<div class="head">
				<p><span>セレクトメニュー</span><br />魚料理</p>
			</div>
			<div class="menuList">
				<table>
					<tbody>
						<tr>
							<th>
								<img src="../files/products/fi-1.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>帆立タルタル焼　鰆雲丹焼</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/fi-2.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>瀬戸内産旬の魚のポワレ2種のソース　じゃがいものギャレットと共に</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/fi-3.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>車海老の2種盛り<br />
									<span class="detail">チリソース　オーロラソース</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/fi-4.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>オマール海老のポワレとパートブリック包み　クラムソース<span class="price">(+1,000円)</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/fi-5.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>フカヒレ姿の醤油煮込み<span class="price">(+300円)</span></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<!-- 肉料理 -->
	<div class="content">
		<div class="inner">
			<div class="head">
				<p><span>セレクトメニュー</span><br />肉料理</p>
			</div>
			<div class="menuList">
				<table>
					<tbody>
						<tr>
							<th>
								<img src="../files/products/mt-1.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>牛肉ステーキ　トマト　ブロッコリー　エリンギ　パプリカ</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/mt-2.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>牛ロース肉のステーキ和風ソース　焼きポテトと共に</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/mt-3.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>牛リブロースの黒胡椒炒め　金盃盛り</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/mt-4.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>牛フィレ肉のステーキと鶏肉とモッツァレラのロティとのデュエット<span class="price">(+800円)</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/mt-5.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>和牛フィレ肉のステーキにフォワグラ　きのこのリゾットを添えて<span class="price">(+1,800円)</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/mt-6.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>和牛ロースの<ruby>香葱<rt>シャンツォン</rt></ruby>ソース<span class="price">(+800円)</span></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<!-- 御飯物 -->
	<div class="content">
		<div class="inner">
			<div class="head">
				<p><span>セレクトメニュー</span><br />御飯物</p>
			</div>
			<div class="menuList">
				<table>
					<tbody>
						<tr>
							<th>
								<img src="../files/products/rc-1.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>寿司盛り合わせ<br />
									<span class="detail">海老　烏賊　間八　細巻</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/rc-2.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>パン　サラダ</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/rc-3.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>牛肉の<ruby>豆瓣辣飯<rt>ドウバンラーファン</rt></ruby>とたまごスープ</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/rc-4.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>にぎり盛り合わせ<span class="price">(+800円)</span><br />
									<span class="detail">鯛　鮪　烏賊　海老　鳥貝</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/rc-5.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>寿司盛り合わせ<span class="price">(+1,500円)</span><br />
									<span class="detail">海老　烏賊　鮪　鳥貝　穴子　細巻</span></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<!-- デザート -->
	<div class="content">
		<div class="inner">
			<div class="head">
				<p><span>セレクトメニュー</span><br />デザート</p>
			</div>
			<div class="menuList">
				<table>
					<tbody>
						<tr>
							<th>
								<img src="../files/products/ds-1.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>季節の盛り合わせ<br />
									<span class="detail">メロン　苺</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ds-2.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>2種のハートのムースにフルーツを添えて</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ds-3.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>杏仁豆腐　芒果プリン　胡麻揚げ団子の盛り合わせ</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ds-4.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>季節の盛り合せ<span class="price">(+850円)</span><br />
									<span class="detail">メロン　苺　甘柑　和菓子</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ds-5.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>3種のデザート盛り合わせ<span class="price">(+500円)</span><br />
									<span class="detail">シャーベット　ケーキ　フルーツ</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ds-6.jpg" />
							</th>
							<td>
								<p>コーヒー</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<!-- 追加料理 -->
	<div class="content">
		<div class="inner">
			<div class="head">
				<p><span>セレクトメニュー</span><br />追加料理</p>
			</div>
			<div class="menuList">
				<table>
					<tbody>
						<tr>
							<th>
								<img src="../files/products/ad-1.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>茶碗蒸し<span class="price">(+500円)</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ad-2.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>天婦羅茶そば<span class="price">(+600円)</span></p>
							</td>
						</tr>
						<!-- <tr>
							<th>
								<img src="../files/products/ad-3.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>サザエ　牛ロース生姜焼<span class="price">(+2,500円)</span></p>
							</td>
						</tr> -->
						<!-- <tr>
							<th>
								<img src="../files/products/ad-4.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>いせえび味噌醤油焼　甘鯛南瓜焼<span class="price">(+3,800円)</span></p>
							</td>
						</tr> -->
						<tr>
							<th>
								<img src="../files/products/ad-5.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>パン<span class="price">(+300円)</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ad-6.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>点心3種盛り<span class="price">(+600円)</span><br />
									<span class="detail">フカヒレ蒸し餃子　エビ蒸し餃子　わさび焼売</span></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

</div>

<!-- Scripts -->
<script src="../js/jquery.fancybox.js?v=1.3.4"></script>
<script src="../js/jquery.jscrollpane.js?v=2.0.0b12"></script>
<script src="../js/jquery.mousewheel.js?v=3.0.6"></script>
<script src="../js/flipsnap.js?v=0.6.0"></script>
<script src="../js/common.js"></script>
<script>
$(function(){
	$('#menu-list .menu:nth-child(3n)').each(function(){
		$(this).css({marginRight: '0'});
	});
	var $setElm = $('.content .inner #menu-list .menu dl dd');
	var cutFigure = '23'; // カットする文字数
	var afterTxt = ' …'; // 文字カット後に表示するテキスト

	$setElm.each(function(){
		var textLength = $(this).text().length;
		var textTrim = $(this).text().substr(0,(cutFigure))

		if(cutFigure < textLength) {
			$(this).html(textTrim + afterTxt).css({visibility:'visible'});
		} else if(cutFigure >= textLength) {
			$(this).css({visibility:'visible'});
		}
	});
});
</script>

</body>
</html>