<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="ja"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="ja"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="ja"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="ja">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>セレクトメニュー一覧</title>
<link href="../css/screen.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/printing.css" rel="stylesheet" type="text/css" media="all" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="selectMenu">

	<div id="ossm">
		<div class="content">
			<div class="inner">
				<div class="head">
					<p><span>セレクトメニュー</span><br />料理長オススメセレクト</p>
				</div>
				<div id="menuBox">
					<div id="mainImg"><img src="../files/menus/ossm.jpg" width="360" height="433"></div>
					<ul id="menuList">
						<li><span>前菜</span>前菜5種盛り合わせ （帆立　生ゆば　海老　若鶏スモーク　くらげ）</li>
						<li><span>吸い物</span>鯛真薯　結び麩</li>
						<li><span>お造り</span>お造り盛り合わせ （鯛　鮪　間八　烏賊）</li>
						<li><span>魚料理</span>オマール海老のポワレとパートブリック包み　クラムソース<span class="price"> (+1,000円)</span></li>
						<li><span>肉料理</span>牛フィレ肉のステーキと鶏肉とモッツァレラのロティとのデュエット<span class="price"> (+800円)</span></li>
						<li><span>御飯物</span>寿司盛り合わせ （海老　烏賊　間八　細巻）</li>
						<li><span>デザート</span>杏仁豆腐　芒果プリン　胡麻揚げ団子の盛り合わせ　コーヒー</li>
					</ul>
				</div>
				<div id="price">
					<p>一名様合計　13,200円<span>(税金・サービス料別)</span></p>
				</div>
				<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
				<p><img src="../img/print/logo.png" width="90" height="21" /></p>
			</div>
		</div>
	</div>

	<!-- 前菜 -->
	<div class="content">
		<div class="inner">
			<div class="head">
				<p><span>セレクトメニュー</span><br />前菜</p>
			</div>
			<div class="menuList">
				<table>
					<tbody>
						<tr>
							<th>
								<img src="../files/products/ap-1.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>前菜5種盛り合わせ<br />
									<span class="detail">黄金くわえ　昆布くらげ　笹々麩　姫竹　紅昆布サーモン</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ap-2.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>帆立貝の花飾りにスモークサーモンのアスパラ巻きと海老を添えて</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ap-3.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>前菜5種盛り合わせ<br />
									<span class="detail">帆立　生ゆば　海老　若鶏スモーク　くらげ</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ap-4.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>前菜8種盛り合わせ<span class="price">(+700円)</span><br />
									<span class="detail">黄金くわえ　昆布くらげ　笹々麩　姫竹　豆栄螺　黒豆松葉　海老味噌　結びのし梅</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ap-5.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>オードヴル3種盛り合わせ<span class="price">(+900円)</span><br />
									<span class="detail">瀬戸内産鯵のマリネとズワイ蟹　国産ローストビーフ　百合根と野菜のコンソメジュレ仕立て</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ap-6.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>前菜盛り合わせ<span class="price">(+600円)</span></p>
									<span class="detail">帆立　生ゆば　海老　若鶏スモーク　くらげ　ガーリックカツオ</span></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<!-- 吸い物 -->
	<div class="content">
		<div class="inner">
			<div class="head">
				<p><span>セレクトメニュー</span><br />吸い物</p>
			</div>
			<div class="menuList">
				<table>
					<tbody>
						<tr>
							<th>
								<img src="../files/products/sp-1.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>鯛真薯　結び麩</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/sp-2.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>季節のスープ</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/sp-3.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>海の幸入りとろみスープ</p>
							</td>
						</tr>
						<!-- <tr>
							<th>
								<img src="../files/products/sp-4.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>魚麺紅白茶巾　結び三ツ葉<span class="price">(+600円)</span></p>
							</td>
						</tr> -->
						<tr>
							<th>
								<img src="../files/products/sp-5.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>コンソメスープパイ包み焼き　シェリー酒の香り<span class="price">(+400円)</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/sp-6.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>媛っこ地鶏の蒸しスープ<span class="price">(+600円)</span></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<!-- お造り -->
	<div class="content">
		<div class="inner">
			<div class="head">
				<p><span>セレクトメニュー</span><br />お造り</p>
			</div>
			<div class="menuList">
				<table>
					<tbody>
						<tr>
							<th>
								<img src="../files/products/sa-1.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>お造り盛り合わせ<br />
									<span class="detail">鯛　鮪　間八　烏賊</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/sa-2.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>愛鯛のカルパッチョカプレーゼ風にムール貝を添えて</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/sa-3.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>小鯛姿盛りチャイナ風</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/sa-4.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>お造り盛り合わせ<span class="price">(+1,200円)</span><br />
									<span class="detail">鯛　才巻海老　中とろ鮪</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/sa-5.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>お造り盛り合わせ<span class="price">(+1,500円)</span><br />
									<span class="detail">鯛　中とろ鮪　間八　栄螺</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/sa-6.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>お造り盛り合わせ<span class="price">(+2,000円)</span><br />
									<span class="detail">鯛　才巻海老　中とろ鮪　間八　烏賊</span></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<!-- 魚料理 -->
	<div class="content">
		<div class="inner">
			<div class="head">
				<p><span>セレクトメニュー</span><br />魚料理</p>
			</div>
			<div class="menuList">
				<table>
					<tbody>
						<tr>
							<th>
								<img src="../files/products/fi-1.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>帆立タルタル焼　鰆雲丹焼</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/fi-2.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>瀬戸内産旬の魚のポワレ2種のソース　じゃがいものピューレと共に</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/fi-3.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>車海老の2種盛り<br />
									<span class="detail">チリソース　オーロラソース</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/fi-4.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>オマール海老のポワレとパートブリック包み　クラムソース<span class="price">(+1,000円)</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/fi-5.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>フカヒレ姿の醤油煮込み<span class="price">(+300円)</span></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<!-- 肉料理 -->
	<div class="content">
		<div class="inner">
			<div class="head">
				<p><span>セレクトメニュー</span><br />肉料理</p>
			</div>
			<div class="menuList">
				<table>
					<tbody>
						<tr>
							<th>
								<img src="../files/products/mt-1.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>牛肉ステーキ　トマト　ブロッコリー　エリンギ　パプリカ</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/mt-2.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>牛ロース肉のステーキ和風ソース　焼きポテトと共に</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/mt-3.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>牛リブロースの黒胡椒炒め　金盃盛り</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/mt-4.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>牛フィレ肉のステーキと鶏肉とモッツァレラのロティとのデュエット<span class="price">(+800円)</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/mt-5.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>和牛フィレ肉のステーキにフォワグラ　きのこのリゾットを添えて<span class="price">(+1,800円)</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/mt-6.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>和牛ロースの<ruby>香葱<rt>シャンツォン</rt></ruby>ソース<span class="price">(+800円)</span></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<!-- 御飯物 -->
	<div class="content">
		<div class="inner">
			<div class="head">
				<p><span>セレクトメニュー</span><br />御飯物</p>
			</div>
			<div class="menuList">
				<table>
					<tbody>
						<tr>
							<th>
								<img src="../files/products/rc-1.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>寿司盛り合わせ<br />
									<span class="detail">海老　烏賊　間八　細巻</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/rc-2.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>パン　サラダ</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/rc-3.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>牛肉の<ruby>豆瓣辣飯<rt>ドウバンラーファン</rt></ruby>とたまごスープ</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/rc-4.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>にぎり盛り合わせ<span class="price">(+800円)</span><br />
									<span class="detail">鯛　鮪　烏賊　海老　鳥貝</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/rc-5.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>寿司盛り合わせ<span class="price">(+1,500円)</span><br />
									<span class="detail">海老　烏賊　鮪　鳥貝　穴子　細巻</span></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<!-- デザート -->
	<div class="content">
		<div class="inner">
			<div class="head">
				<p><span>セレクトメニュー</span><br />デザート</p>
			</div>
			<div class="menuList">
				<table>
					<tbody>
						<tr>
							<th>
								<img src="../files/products/ds-1.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>季節の盛り合わせ<br />
									<span class="detail">メロン　苺</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ds-2.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>2種のハートのムースにフルーツを添えて</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ds-3.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>杏仁豆腐　芒果プリン　胡麻揚げ団子の盛り合わせ</p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ds-4.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>季節の盛り合せ<span class="price">(+850円)</span><br />
									<span class="detail">メロン　苺　甘柑　和菓子</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ds-5.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>3種のデザート盛り合わせ<span class="price">(+500円)</span><br />
									<span class="detail">シャーベット　ケーキ　フルーツ</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ds-6.jpg" />
							</th>
							<td>
								<p>コーヒー</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<!-- 追加料理 -->
	<div class="content">
		<div class="inner">
			<div class="head">
				<p><span>セレクトメニュー</span><br />追加料理</p>
			</div>
			<div class="menuList">
				<table>
					<tbody>
						<tr>
							<th>
								<img src="../files/products/ad-1.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>茶碗蒸し<span class="price">(+500円)</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ad-2.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>天婦羅茶そば<span class="price">(+600円)</span></p>
							</td>
						</tr>
						<!-- <tr>
							<th>
								<img src="../files/products/ad-3.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>サザエ　牛ロース生姜焼<span class="price">(+2,500円)</span></p>
							</td>
						</tr> -->
						<!-- <tr>
							<th>
								<img src="../files/products/ad-4.jpg" />
								<div class="type ja">和</div>
							</th>
							<td>
								<p>ロブスター味噌醤油焼　甘鯛南瓜焼<span class="price">(+3,800円)</span></p>
							</td>
						</tr> -->
						<tr>
							<th>
								<img src="../files/products/ad-5.jpg" />
								<div class="type fr">洋</div>
							</th>
							<td>
								<p>パン<span class="price">(+300円)</span></p>
							</td>
						</tr>
						<tr>
							<th>
								<img src="../files/products/ad-6.jpg" />
								<div class="type ch">中</div>
							</th>
							<td>
								<p>点心3種盛り<span class="price">(+600円)</span><br />
									<span class="detail">フカヒレ蒸し餃子　エビ蒸し餃子　わさび焼売</span></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

</body>
</html>
