<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<!-- Page Information -->
<meta charset="UTF-8">
<title>コースメニュー 中国料理 「飛鳥」</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<!-- Styles -->
<link rel="stylesheet" href="../css/screen.css">
<link rel="stylesheet" href="../css/jquery.fancybox.css?v=1.3.4">
<link rel="stylesheet" href="../css/jquery.jscrollpane.css?v=2.0.0b12">
<link rel="stylesheet" href="../css/printing.css">
<link rel="stylesheet" href="../css/cake.debug.css">
<!-- Libs -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<!-- Touch icons -->
<link rel="shortcut icon" href="../favicon.ico">
<link rel="apple-touch-icon" href="../img/icon.png">
<!-- Mobile Safari App Mode -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]><script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
<!-- Head End -->

	<link rel="stylesheet" type="text/css" href="/yamatoya.sys/debug_kit/css/debug_toolbar.css" />
<script type="text/javascript" src="/yamatoya.sys/debug_kit/js/jquery.js"></script><script type="text/javascript" src="/yamatoya.sys/debug_kit/js/js_debug_toolbar.js"></script>
</head>
<body id="print">

<div id="ch">
		<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;中国料理&nbsp;「<ruby>飛鳥<rt>あすか</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/ch-1.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="ch">冷菜</span>前菜盛り合わせ</li>
					<li><span class="ch">湯菜</span>伊予灘産いりこ入りフカヒレスープ</li>
					<li><span class="ch">熘菜</span>車海老のキンモクセイ風味</li>
					<li><span class="ch">炸菜</span>愛あるブランド産品「愛鯛」の網脂巻き<ruby>辣椒<rt>ラージャオ</rt></ruby>ソース</li>
					<li><span class="ch">炒菜</span>和牛ロースのステーキ　チャイナソース</li>
					<li><span class="ch">麺飯</span>麻婆グラタン</li>
					<li><span class="ch">甜菜</span>デザート</li>
					<li><span class="ch">中国茶</span><ruby>祁門<rt>キーマン</rt></ruby>紅茶</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　11,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;中国料理&nbsp;「<ruby>蓬莱<rt>ほうらい</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/ch-2.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="ch">冷菜</span>前菜盛り合わせ</li>
					<li><span class="ch">湯菜</span>フカヒレ入り媛っこ地鶏の蒸しスープ</li>
					<li><span class="ch">焼菜</span>ロブスターのチリソース　オーブン焼き</li>
					<li><span class="ch">炸菜</span>帆立貝柱のブラックビーンズソース</li>
					<li><span class="ch">炒菜</span>和牛ロースのステーキ　四川ソース</li>
					<li><span class="ch">麺飯</span>大和屋特製　小籠炒飯</li>
					<li><span class="ch">甜菜</span>デザート</li>
					<li><span class="ch">中国茶</span><ruby>祁門<rt>キーマン</rt></ruby>紅茶</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　13,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;中国料理&nbsp;「<ruby>鳳凰<rt>ほうおう</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/ch-3.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="ch">冷菜</span>前菜盛り合わせ</li>
					<li><span class="ch">湯菜</span>フカヒレ姿の<ruby>上湯<rt>シャンタン</rt></ruby>ソース</li>
					<li><span class="ch">炒菜</span>鮑とロブスターのXO醤炒め</li>
					<li><span class="ch">蒸菜</span>魚の姿蒸し香港ソース</li>
					<li><span class="ch">炒菜</span>和牛ロースのステーキ　スパイスソース</li>
					<li><span class="ch">麺飯</span>スープ炒飯</li>
					<li><span class="ch">甜菜</span>デザート</li>
					<li><span class="ch">中国茶</span><ruby>祁門<rt>キーマン</rt></ruby>紅茶と焼き菓子</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　15,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>
</div>

<!-- Scripts -->
<script src="../js/jquery.fancybox.js?v=1.3.4"></script>
<script src="../js/jquery.jscrollpane.js?v=2.0.0b12"></script>
<script src="../js/jquery.mousewheel.js?v=3.0.6"></script>
<script src="../js/flipsnap.js?v=0.6.0"></script>
<script src="../js/common.js"></script>
<script>
$(function(){
	$('#menu-list .menu:nth-child(3n)').each(function(){
		$(this).css({marginRight: '0'});
	});
	var $setElm = $('.content .inner #menu-list .menu dl dd');
	var cutFigure = '23'; // カットする文字数
	var afterTxt = ' …'; // 文字カット後に表示するテキスト

	$setElm.each(function(){
		var textLength = $(this).text().length;
		var textTrim = $(this).text().substr(0,(cutFigure))

		if(cutFigure < textLength) {
			$(this).html(textTrim + afterTxt).css({visibility:'visible'});
		} else if(cutFigure >= textLength) {
			$(this).css({visibility:'visible'});
		}
	});
});
</script>

</body>
</html>