<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<!-- Page Information -->
<meta charset="UTF-8">
<title>コースメニュー 西洋料理 「Espoir」</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<!-- Styles -->
<link rel="stylesheet" href="../css/screen.css">
<link rel="stylesheet" href="../css/jquery.fancybox.css?v=1.3.4">
<link rel="stylesheet" href="../css/jquery.jscrollpane.css?v=2.0.0b12">
<link rel="stylesheet" href="../css/printing.css">
<link rel="stylesheet" href="../css/cake.debug.css">
<!-- Libs -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<!-- Touch icons -->
<link rel="shortcut icon" href="../favicon.ico">
<link rel="apple-touch-icon" href="../img/icon.png">
<!-- Mobile Safari App Mode -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]><script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
<!-- Head End -->

	<link rel="stylesheet" type="text/css" href="/yamatoya.sys/debug_kit/css/debug_toolbar.css" />
<script type="text/javascript" src="/yamatoya.sys/debug_kit/js/jquery.js"></script><script type="text/javascript" src="/yamatoya.sys/debug_kit/js/js_debug_toolbar.js"></script>
</head>
<body id="print">

<div id="fr">
	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;西洋料理&nbsp;「<ruby>Espoir<rt>エスポワール</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/fr-1.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="fr">Hors-d'&oelig;uvre</span>魚介類のタルタルとアスパラピクルスをパルマ産生ハムで巻いて</li>
					<li><span class="fr">Soupe</span>季節のスープ</li>
					<li><span class="fr">Poisson</span>瀬戸内産旬の魚のポワレに手長海老を添えて</li>
					<li><span class="fr">Granite</span>シャーベット</li>
					<li><span class="fr">Viande</span>和牛フィレ肉のステーキ　ディジョン風ソース</li>
					<li><span class="fr">Dessert</span>マンゴープリンにケーキとフルーツを添えて</li>
					<li><span class="fr">Pain</span>パン</li>
					<li><span class="fr">Caf&eacute;</span>コーヒー</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　11,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;西洋料理&nbsp;「<ruby>Vogue<rt>ヴォーグ</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/fr-2.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="fr">Amuse-gueule</span>瀬戸内産栄螺のブルゴーニュ風</li>
					<li><span class="fr">Hors-d'&oelig;uvre</span>魚介類のタルタルとアスパラピクルスをパルマ産生ハムで巻いて</li>
					<li><span class="fr">Soupe</span>季節のスープ</li>
					<li><span class="fr">Poisson</span>オマール海老　ムール貝のパイ包み焼き</li>
					<li><span class="fr">Granite</span>シャーベット</li>
					<li><span class="fr">Viande</span>和牛フィレ肉のステーキとポークとモッツァレラチーズのコートレット　温野菜と共に</li>
					<li><span class="fr">Dessert</span>デザート3種盛り合わせ（季節のムース　ケーキ　フルーツ）</li>
					<li><span class="fr">Pain</span>パン</li>
					<li><span class="fr">Caf&eacute;</span>コーヒー</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　13,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;西洋料理&nbsp;「<ruby>Gr&acirc;ce<rt>グラース</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/fr-3.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="fr">Amuse-gueule</span>フランス産鴨のフォワグラのポワレ　バルサミコといちじくの香り</li>
					<li><span class="fr">Hors-d'&oelig;uvre</span>オードヴル3種（魚介類のタルタル　タラバ蟹　国産ローストビーフ）</li>
					<li><span class="fr">Soupe</span>コンソメスープ　シェリー酒の香り</li>
					<li><span class="fr">Poisson</span>オマール海老のポワレ瀬戸内産活鮑添え　トリュフの香り</li>
					<li><span class="fr">Granite</span>シャーベット</li>
					<li><span class="fr">Viande</span>和牛フィレ肉のパイ包み焼きと仔羊のペルシヤードのデュエット　温野菜と共に</li>
					<li><span class="fr">Dessert</span>デザート3種盛り合わせ（季節のムース　ケーキ　フルーツ）</li>
					<li><span class="fr">Pain</span>パン</li>
					<li><span class="fr">Caf&eacute;</span>コーヒー</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　15,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>
</div>

<!-- Scripts -->
<script src="../js/jquery.fancybox.js?v=1.3.4"></script>
<script src="../js/jquery.jscrollpane.js?v=2.0.0b12"></script>
<script src="../js/jquery.mousewheel.js?v=3.0.6"></script>
<script src="../js/flipsnap.js?v=0.6.0"></script>
<script src="../js/common.js"></script>
<script>
$(function(){
	$('#menu-list .menu:nth-child(3n)').each(function(){
		$(this).css({marginRight: '0'});
	});
	var $setElm = $('.content .inner #menu-list .menu dl dd');
	var cutFigure = '23'; // カットする文字数
	var afterTxt = ' …'; // 文字カット後に表示するテキスト

	$setElm.each(function(){
		var textLength = $(this).text().length;
		var textTrim = $(this).text().substr(0,(cutFigure))

		if(cutFigure < textLength) {
			$(this).html(textTrim + afterTxt).css({visibility:'visible'});
		} else if(cutFigure >= textLength) {
			$(this).css({visibility:'visible'});
		}
	});
});
</script>

</body>
</html>