<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<!-- Page Information -->
<meta charset="UTF-8">
<title>コースメニュー 日本料理 「慶」</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<!-- Styles -->
<link rel="stylesheet" href="../css/screen.css">
<link rel="stylesheet" href="../css/jquery.fancybox.css?v=1.3.4">
<link rel="stylesheet" href="../css/jquery.jscrollpane.css?v=2.0.0b12">
<link rel="stylesheet" href="../css/printing.css">
<link rel="stylesheet" href="../css/cake.debug.css">
<!-- Libs -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<!-- Touch icons -->
<link rel="shortcut icon" href="../favicon.ico">
<link rel="apple-touch-icon" href="../img/icon.png">
<!-- Mobile Safari App Mode -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]><script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
<!-- Head End -->

<link rel="stylesheet" type="text/css" href="/yamatoya.sys/debug_kit/css/debug_toolbar.css" />
<script type="text/javascript" src="/yamatoya.sys/debug_kit/js/jquery.js"></script><script type="text/javascript" src="/yamatoya.sys/debug_kit/js/js_debug_toolbar.js"></script>
</head>
<body id="print">

<div id="ja">
	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;日本料理&nbsp;「<ruby>慶<rt>よろこび</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/jp-1.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="ja">御祝肴</span>子持昆布　紅白梅　三ツ葉</li>
					<li><span class="ja">御祝鉢</span>黄金くわえ　昆布くらげ　笹々麩　姫竹　紅昆布サーモン　帆立マヨ焼き</li>
					<li><span class="ja">御吸物</span>魚麺紅白　結び麩　鯛</li>
					<li><span class="ja">御作り物</span>鯛　鮪　間八</li>
					<li><span class="ja">多喜合せ</span>錦玉子　梅人参　長芋鉄扇　絹さや</li>
					<li><span class="ja">家喜物</span>鰆袱紗　甘味　はじかみ</li>
					<li><span class="ja">揚物</span>海老団子三色揚げ　南瓜　青唐　いなほ</li>
					<li><span class="ja">酢の物</span>ローストビーフ　若布　トマト　レモン　ネギ　赤卸し</li>
					<li><span class="ja">御飯物</span>寿司盛り合わせ　海老　烏賊　巻寿司</li>
					<li><span class="ja">御吸物</span>なめこ　三ツ葉　麦味噌仕立</li>
					<li><span class="ja">果物</span>季節の盛り合わせ</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　11,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;日本料理&nbsp;「<ruby>銀襴<rt>ぎんらん</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/jp-2.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="ja">御祝肴</span>胡麻豆腐　雲丹　人参　三ツ葉</li>
					<li><span class="ja">御祝鉢</span>黄金くわえ　昆布くらげ　笹々麩　姫竹　紅昆布サーモン　帆立マヨ焼き</li>
					<li><span class="ja">御吸物</span>蛤真薯　筍　梅麩</li>
					<li><span class="ja">御作り物</span>鯛　才巻海老　中とろ鮪</li>
					<li><span class="ja">多喜合せ</span>姫高野博多　長芋鉄扇　梅人参　絹さや</li>
					<li><span class="ja">家喜物</span>牛肉ステーキ　赤パプリカ　プチトマト　エリンギ　馬鈴薯</li>
					<li><span class="ja">揚物</span>ずわい蟹二身揚げ　小切茄子　青唐　いなほ</li>
					<li><span class="ja">酢の物</span>海老塩湯　鯛の昆布締め　若布寄せ　胡瓜　レモン</li>
					<li><span class="ja">御飯物</span>寿司盛り合わせ　海老　烏賊　鮪</li>
					<li><span class="ja">御吸物</span>なめこ　三ツ葉　麦味噌仕立</li>
					<li><span class="ja">果物</span>季節の盛り合わせ</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　13,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>

	<div class="content">
		<div class="inner">
			<div id="head">
				<p>コースメニュー&nbsp;日本料理&nbsp;「<ruby>金襴<rt>きんらん</rt></ruby>」</p>
			</div>
			<div id="menuBox">
				<div id="mainImg"><img src="../files/menus/jp-3.jpg" width="360" height="433"></div>
				<ul id="menuList">
					<li><span class="ja">御祝肴</span>胡麻豆腐　梅人参　雲丹　三ツ葉</li>
					<li><span class="ja">御祝鉢</span>黄金くわえ　昆布くらげ　豆栄螺　黒豆松葉　海老味噌</li>
					<li><span class="ja">御吸物</span>ゆば豆腐　結び鱚　手まり麩　三ツ葉</li>
					<li><span class="ja">御作り物</span>鯛　才巻海老　中とろ鮪　烏賊　緋扇貝</li>
					<li><span class="ja">多喜合せ</span>穴子黄味煮　牛蒡　つる人参　亀甲芋　絹さや</li>
					<li><span class="ja">家喜物</span>和牛肉ステーキ重ね　大根　馬鈴薯　ピーマン　トマト</li>
					<li><span class="ja">御宝蒸し</span>道明寺万頭</li>
					<li><span class="ja">揚物</span>小鯛姿揚げ　小切茄子　レモン　いなほ</li>
					<li><span class="ja">酢の物</span>海老と平貝の盛り合わせ　長芋　ブロッコリー　黄パプリカ　梅人参</li>
					<li><span class="ja">御飯物</span>寿司盛り合わせ　海老　鮪　鯛　間八　穴子</li>
					<li><span class="ja">御吸物</span>なめこ　三ツ葉　麦味噌仕立</li>
					<li><span class="ja">果物</span>季節の盛り合わせ</li>
				</ul>
			</div>
			<div id="price">
				<p>一名様合計　15,000円<span>(税金・サービス料別)</span></p>
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>
</div>

<!-- Scripts -->
<script src="../js/jquery.fancybox.js?v=1.3.4"></script>
<script src="../js/jquery.jscrollpane.js?v=2.0.0b12"></script>
<script src="../js/jquery.mousewheel.js?v=3.0.6"></script>
<script src="../js/flipsnap.js?v=0.6.0"></script>
<script src="../js/common.js"></script>
<script>
$(function(){
	$('#menu-list .menu:nth-child(3n)').each(function(){
		$(this).css({marginRight: '0'});
	});
	var $setElm = $('.content .inner #menu-list .menu dl dd');
	var cutFigure = '23'; // カットする文字数
	var afterTxt = ' …'; // 文字カット後に表示するテキスト

	$setElm.each(function(){
		var textLength = $(this).text().length;
		var textTrim = $(this).text().substr(0,(cutFigure))

		if(cutFigure < textLength) {
			$(this).html(textTrim + afterTxt).css({visibility:'visible'});
		} else if(cutFigure >= textLength) {
			$(this).css({visibility:'visible'});
		}
	});
});
</script>

</body>
</html>