<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<!-- Page Information -->
<meta charset="UTF-8">
<title>お子様料理メニュー</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<!-- Styles -->
<link rel="stylesheet" href="../css/screen.css">
<link rel="stylesheet" href="../css/jquery.fancybox.css?v=1.3.4">
<link rel="stylesheet" href="../css/jquery.jscrollpane.css?v=2.0.0b12">
<link rel="stylesheet" href="../css/printing.css">
<link rel="stylesheet" href="../css/cake.debug.css">
<!-- Libs -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<!-- Touch icons -->
<link rel="shortcut icon" href="../favicon.ico">
<link rel="apple-touch-icon" href="../img/icon.png">
<!-- Mobile Safari App Mode -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]><script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
<!-- Head End -->

<link rel="stylesheet" type="text/css" href="/yamatoya.sys/debug_kit/css/debug_toolbar.css" />
<script type="text/javascript" src="/yamatoya.sys/debug_kit/js/jquery.js"></script><script type="text/javascript" src="/yamatoya.sys/debug_kit/js/js_debug_toolbar.js"></script>
</head>
<body id="print">

<div id="okosama">
	<div class="content">
		<div class="inner">
			<div id="head">
				<h1>お子様料理メニュー</h1>
			</div>
			<div class="okosamaMenu">
				<div class="photo"><img src="../files/menus/okosama5000.jpg" height="340" width="460" /></div>
				<div class="detail">
					<h2><span class="ja">和</span><span class="fr">洋</span>お子様膳</h2>
					<p class="text">参考対象年齢：小学校高学年</p>
					<div class="priceBox">
						<p>5,000円<span class="tax">(税金・サービス料別)</span></p>
					</div>
				</div>
				<br style="clear:both;">
			</div>
			<div class="okosamaMenu">
				<div class="photo"><img src="../files/menus/okosama3500.jpg" height="340" width="460" /></div>
				<div class="detail">
					<h2><span class="fr">洋</span>お子様ランチ</h2>
					<p class="text">参考対象年齢：小学校高学年</p>
					<div class="priceBox">
						<p>3,500円<span class="tax">(税金・サービス料別)</span></p>
					</div>
				</div>
				<br style="clear:both;">
			</div>
			<div class="okosamaMenu">
				<div class="photo"><img src="../files/menus/okosama2000.jpg" height="340" width="460" /></div>
				<div class="detail">
					<h2><span class="fr">洋</span>お子様ランチプレート</h2>
					<p class="text">参考対象年齢：3歳～小学校低学年</p>
					<div class="priceBox">
						<p>2,000円<span class="tax">(税金・サービス料別)</span></p>
					</div>
				</div>
				<br style="clear:both;">
			</div>
			<p class="caution">※季節によって内容が変わる場合がございます。ご了承ください。</p>
			<p><img src="../img/print/logo.png" width="90" height="21" /></p>
		</div>
	</div>
</div>

<!-- Scripts -->
<script src="../js/jquery.fancybox.js?v=1.3.4"></script>
<script src="../js/jquery.jscrollpane.js?v=2.0.0b12"></script>
<script src="../js/jquery.mousewheel.js?v=3.0.6"></script>
<script src="../js/flipsnap.js?v=0.6.0"></script>
<script src="../js/common.js"></script>
<script>
$(function(){
	$('#menu-list .menu:nth-child(3n)').each(function(){
		$(this).css({marginRight: '0'});
	});
	var $setElm = $('.content .inner #menu-list .menu dl dd');
	var cutFigure = '23'; // カットする文字数
	var afterTxt = ' …'; // 文字カット後に表示するテキスト

	$setElm.each(function(){
		var textLength = $(this).text().length;
		var textTrim = $(this).text().substr(0,(cutFigure))

		if(cutFigure < textLength) {
			$(this).html(textTrim + afterTxt).css({visibility:'visible'});
		} else if(cutFigure >= textLength) {
			$(this).css({visibility:'visible'});
		}
	});
});
</script>

</body>
</html>